* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background: #0f0f0f;
  color: #fff;
  line-height: 1.9;
}
body {
  background: linear-gradient(150deg, #1B3C53,#18230F);
  background-size: 400% 400%;
  animation: gradientBG 6s ease infinite;
}
body {
             background: radial-gradient(circle at 20% 30%, rgba(255,0,150,0.4), transparent 40%),
              radial-gradient(circle at 80% 20%, rgba(0,200,255,0.4), transparent 40%),
              radial-gradient(circle at 50% 80%, rgba(0,255,150,0.4), transparent 40%),
              #0f0f0f; 
            background-size: cover;
            animation: lightingMove 10s;
              color: #fff;
              transition: all 0.5s ease;
}
/* Navbar */
nav {
  position: fixed;
  width: 100%;
  background: rgba(8, 0, 0, 0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  border-bottom: 1px solid #222;
  background: rgba(15, 15, 15, 0.85);
  border-bottom: 1px solid #ff6b6b; 
}
.logo {
  font-size: 22px;
  font-weight: bold;
  color: #7e587a;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}
.nav-links a {
  text-decoration: none;
  color: #a1efa1;
  font-size: 16px;
}
.nav-links a:hover {
  color: hsl(145, 68%, 34%);
}
nav {
  backdrop-filter: blur(10px);
}
.nav-links a:hover {
  color: #ff6b6b;
  transform: scale(1.1);
  transition: 0.3s ease;
}
nav.shrink {
  padding: 10px 50px;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(12px);
}
/* home Section */
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.home img {
  width: 450px;
  height: 450px;
  border-radius: 69px;
  border: 8px solid #e0ef9f;
  object-fit:cover;
  box-shadow:0 4px 15px rgba(0, 0, 0, 0.3) ;
  margin-bottom: 20px;
}
.home img {
  animation: textGlow 2s ease;
}
@keyframes textGlow {
  200% {filter: blur(1.1px);}
}
.home h1 {
  font-size: 3rem;
  color: #f509a2;
}
.home p {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: #ff0303;
}
.btn {
  background: #ff6b6b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: rgb(173, 255, 178);
}
.btn:hover {
  background: hsl(145, 68%, 34%);
}
.home h1 {
  font-size: 3rem;
  animation: textGlow 3s ease;
}
@keyframes textGlow {
  100% {filter: blur(1.5px);}
}
.home p {
  font-size: 1.5rem;
  animation: textGlow 3s ease;
}
@keyframes textGlow {
  100% {filter: blur(1.1px);}
}
/* Sections */
section {
  padding: 50px 10%;
  min-height: auto;
  
}
section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ff6b6b;
  
}
/* About */
.about p {
  max-width: 700px;
  color: #ddd;
  font-size: 1.6rem;
}
/* Projects */
.project-list {
  display: grid;
  justify-content: space-around;
  grid-template-columns:repeat(3, 1fr);
  gap: 20px;
}
.project-card {
  background: #413f3f;
  padding: 23px;
  border-radius: 12px;
  text-align: center;
}
.project-card:hover {
  transform: translateY(-8px);
  background: #c81d1d;
  background: linear-gradient(135deg, #ff9966, #ff5e62, #6a11cb, #2575fc);
}
/* Contact */
.contact h2{
  font-size: 2.7rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
}
.contact input{
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
}
.contact textarea {
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.contact button {
  align-self: flex-start;
  cursor: pointer;
}
.links{
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 100px;
  
}
/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  border-top: 1px solid #222;
  color: #777;
}
footer {
  background: linear-gradient(90deg, #a9e3de, #8ccea6);
  color: #fff;
}

